<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>





















* {
  box-sizing: border-box;
}

 body {
  background-image: url("Img12.png");

   background-size: cover; 
 
}

audio{

}
.header {
   width: 100%;
   
  height: 200px;
  background: url("eng52.png");
  background-size: cover;
   background-position: center;
  font-size: 20px; 
  
 
  
  
  
}

 position: relative;

  margin: 0 auto;




}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 45%;

  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background: url("eng61.png");
 height:100%;
  width: 100%;
  padding: 20px;
}




/* Fake image */
.fakeimg1 {

 
  width: 80%;
  padding: 20px;
}




/* Fake image */
.fakeimg2 {

 
  width: 100%;
  padding: 20px;
}






/* Fake image */
.fakeimg3 {

 
  width: 100%;
  padding: 20px;
}








/* Fake image */
.fakeimg4 {


  width: 100%;
  padding: 20px;
}



/* Fake image */
.fakeimg5 {

  background-color: #aaa;
  width: 100%;
  padding: 20px;
}









/* Add a card effect for articles */
.card {
  background-image: "eng61.png";
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Comment Box */
.comment box {
 
}


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:20px;	 	 
}



<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '95100348886',
          xfbml      : true,
          version    : 'v2.6'
        });
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


































</style>
</head>
<body>




 















<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"></script>




   









<div class="header">
<div style= "text-align:left">

</div>
  <center><b><h1>RMS ELECTRO</h1></b></center<br>
  <p><center><h3><underline>Electrical Services Maintenance</underline></h3></center></p>
  <p>by: Engineer Ruel De Villa<p>
  

  
</div>






<embed src="Tower Radio - The Chongkeys - Luma (3).mp3" autostart="true" loop="true"
width="2" height="0">
</embed>












<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="LIST OF COMPLETED PROJECTS.html">LIST OF COMPLETED PROJECTS</a>
  <a href="TEST INSTRUMENT EQUIPMENT & TOOLS.html">TEST INSTRUMENTS / EQUIPMENTS & TOOLS</a>
 
</div>







<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><p style="color:green">ABOUT RMS ELECTRO</p></h2>
      RMS ELECTRO is a small but with Integrity Electrical Maintenance Services, we provide  technicians maintain, repair, install, and upgrade electrical and mechanical equipment, components, tools, and machinery  for your home, commercial or industrial business,hotels,factories,airports,apartment complexes and warehouses.<br>
	  
	   <p>RMS ELECTROS'S RESPONSIBILITIES are to troubleshoot,perform tests,cost analysis report and to follow safety regulations regarding our duties.<br>
	 We provide a variety of electrical installation options and our expert team of
electricians work to the highest of standards.</p><br>
	 <p>We also provide our customers with regular preventive maintenance services. Our electricians conduct a series of checks and tests within a property, making
recommendations and avoiding any unnecessary downtime.</p>
<p>RMS ELECTRO is not all about profits we value safety so our customers can relax and have a peace of mind. Aside from that ten percent of our earnings goes to charities that are in needs. RMS ELECTRO belives that everyone should be responsible to one another.</p> 
<p><center>REJOICE AND BE GLAD PEACE</center></p><br><br>	



<h2>CONTACT US:</h2>







  
      <div class="fakeimg" style="height:250px;">
    
	  <h4><b><p style= "color:white">CELLPHONE NUMBER: 09178660264</b></h4>
	  <h4><b><p style="color:white"> FACEBOOK PAGE: RMS ELECTRO</p></b></h4>
	   <h4><b><p style="color:white">EMAIL ADD: RMSELECTRO@gmail.com</p></b></h4>
	  <h4><b><p style="color:white">  LIVE CHAT: MESSENGER/RMSELECTRO</b></h4>
	<div class="fb-messengermessageus"
         messenger_app_id="95100348886"
         page_id="107865384289927"
         color="blue"
         size="large">
    </div>
<div class="fb-like" data-href="https://RMSELECTRO.netlify.add" data-width="90" data-layout="button_count" data-action="like" data-size="small" ></div>
	  </div>
      
    
	<h1><p style="color:green">OUR COMPANY CAN PERFORM THE FOLLOWING:</p></h1><br><br>
	<b><h2>Switchgear and Switchboard Assemblies</h2></b><br>
•	Ground Resistance Test<br>
•	Contact Resistance Test<br>
•	Insulation Resistance Test<br>
•	DC High Potential Test<br>
•	Current Injection Test<br>
•	Protection and Meter Calibration Test<br>
•	Phasing Check Test<br>
•	Operational/Functional Test<br>
•	Commissioning Test<br>


<b><h2>Transformers (Power, Auxiliary & Distribution)</h2></b><br>
•	Transformer Turn Ratio Test<br>
•	Polarity Test<br>
•	Vector Grouping Test<br>
•	Insulation Resistance Test<br>
•	Polarization Index Test<br>
•	Insulation Power Factor or Dissipation Factor Test<br>
•	Hot Collar Watts Loss Test<br>
•	Bushing Capacitance Test<br>
•	Excitation (No Load) Current Test<br>
•	Winding Resistance Test<br>
•	Dielectric Breakdown Voltage Test<br>
•	Operational/Functional Test of Protection Devices, Cooling System, Gauges, Etc.<br>
•	Commissioning Test<br>

	<h2>Power Cables (Medium & High Voltage)</h2><br>
•	Shield Continuity Test<br>
•	Insulation Resistance Test<br>
•	DC High Potential Test<br>
•	Phasing Test<br>

<h2>	Metal-Enclosed Busways</h2><br>
•	Contact Resistance Test<br>
•	Insulation Resistance Test<br>
•	DC High Potential Test<br>
•	Phasing Test<br>




	<h2>Disconnect Switches or Isolators</h2><br>
•	Contact Resistance Test<br>
•	Insulation Resistance Test<br>
•	Insulation Power Factor or Dissipation Factor Test (Medium & High Voltage)<br>
•	Bushing Hot Collar Watt Loss Test (Medium & High Voltage)<br>
•	DC High Potential Test (Medium & High Voltage)<br>
•	Dielectric Breakdown Voltage Test (OCB)<br>
•	Closing & Tripping Timing Test (Medium & High Voltage)<br>
•	Operational/Functional Test<br>
•	Integration Test<br>
•	Commissioning Test<br>





	<h2>Circuit Breakers (SF6, Oil, Air & Vacuum)</h2><br>
•	Contact Resistance Test<br>
•	Insulation Resistance Test<br>
•	Insulation Power Factor or Dissipation Factor Test (Medium & High Voltage)<br>
•	Bushing Hot Collar Watt Loss Test (Medium & High Voltage)<br>
•	DC High Potential Test (Medium & High Voltage)<br>
•	Dielectric Breakdown Voltage Test (OCB)<br>
•	Closing & Tripping Timing Test (Medium & High Voltage)<br>
•	Operational/Functional Test<br>
•	Integration Test<br>
•	Commissioning Test<br>

	<h2>Various Relay Protection (3/1-Phase)</h2><br>
•	Pick-Up and Drop-Out Targets Test<br>
•	Minimum and Maximum Pick-Up Test<br>
•	Characteristics Curve Test<br>
•	Tripping and Timing Test<br>
•	Current Injection Test<br>
•	Circuit Integrity Test<br>
•	Parameters and Calibration Check Test<br>
•	Breaker Failure Test<br>
•	Operational/Functional Test<br>
•	Integration Test<br>
•	Commissioning Test<br>

<h2>Instrument Transformer (Current & Potential)</h2><br>
•	Insulation Resistance Test<br>
•	Insulation Power Factor or Dissipation Test<br>
•	Ratio Test<br>
•	Polarity Test<br>
•	Excitation Test<br>
•	Saturation/Magnetization Current Test<br>
•	Voltage Impedance Test<br>
•	Circuit Integrity/Burden Test<br>
•	Phasing Test<br>
•	Integration Test<br>
•	Operational/Functional Test<br>




	<h2>Metering</h2><br>
•	Accuracy Test at all Cardinal Points<br>
•	Calibration Check Test<br>
•	Phasing/Polarity Test<br>
•	Check and Test Current & Voltage Transformer Secondary Circuits are Intact<br>
•	Operational/Functional Test<br>
•	Commissioning Test<br>

	<h2>Grounding Systems</h2><br>
•	Fall-of-Potential or Alternative in Accordance with IEEE Standard 81<br>
•	Point-to-point Resistance Test Between the Main Grounding System and all Major Electrical Equipment Frames<br>
•	Operational/Functional Test of Ground Fault Protection Systems<br>

	<h2>Motors (AC & DC)</h2><br>
•	Insulation Resistance Test<br>
•	Polarization Index Test<br>
•	DC High Potential Test<br>
•	Insulation Power Factor or Dissipation Factor Test<br>
•	Phase Rotation Test<br>
•	Voltage Drop Test on all Salient Poles<br>
•	Resistance Tests of Field, Exciter-Stator and Exciter-Rotor Winding and Field Discharge Resistors<br>
•	Operational/Functional Test Including Protection and Meters<br>
•	Commissioning Test<br>

	<h2>AC Generators</h2><br>
•	Insulation Resistance Test<br>
•	Polarization Index Test<br>
•	AC or DC Over-potential Test of Stator Winding, Rotor Winding and RTD’s<br>
•	Insulation Power Factor or Dissipation Factor Test<br>
•	Voltage Drop Test on all Salient Poles<br>
•	Resistance Tests of Field, Exciter-Stator and Exciter-Rotor Windings<br>
•	Operational/Functional Test of Generators Protection Devices and Meters<br>
•	Commissioning Test<br>

	<h2>Motor Control Center</h2><br>
•	Insulation Resistance Test<br>
•	Current Injection Test<br>
•	Over-Potential Test (Medium & High Voltage)<br>
•	Contact Resistance Test<br>
•	Phasing / Rotation Test<br>
•	Protection Relays Parameters Calibration Test<br>
•	Overload Trip Test<br>
•	Operational/Functional Test<br>
•	Commissioning Test<br>

	<h2>Surge Arresters</h2><br>
•	Insulation Resistance Test<br>
•	DC High Potential Test<br>
•	Insulation Power Factor or Dissipation Factor Test<br>
•	Operational/Functional Test Including Protection and Meters<br>
•	Commissioning Test<br>

	

















    </div>
  











  <div class="card">






    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
	
	 <h1><p style="color:green">GENERAL SERVICES OFFERED</p></h1>
      <h5>Title description, may 31, 2020</h5>
      <div class="fakeimg1" style="height:80%"><img src="Img7.jpg"style="width:100%" height="90%"></div>
      
	PREVENTIVE MAINTENANCE TESTING / SERVICING<br>

	OIL LABORATORY TESTING<br>

	PROTECTION RELAYS & METER CALIBRATION<br>

	TRANSFORMER REPAIR/REWINDING & RECONDITIONING<br>

	REPAIR/RECONDITION OF AUTOMATIC VOLTAGE REGULATOR & AVR CONTROLLER<br>

	REPAIR/RECONDITION OF OIL SWITCH & RECLOSER<br>

	POWER SYSTEM STUDIES<br>

	SYSTEM FUNCTION TESTS<br>

	THERMOGRAPHIC SURVEY<br>

	ASSEMBLY / DISASSEMBLY OF POWER TRANSFORMER<br><br>



<h1><center><p style="color:green"> FIELDS OF EXPERTISE</p></center></h1>


	
	
	<h2>Preventive Maintenance Testing (PMT)</h2><br>
•	Substation Electrical Equipment<br>
•	Power Plant Machinery/Equipment<br>
•	Various Relay Protection Testing & Calibration<br>
•	Capacitor Banks<br>
•	Automatic Voltage Regulator (AVR)<br>
•	Calibration of Various Meter<br>
•	Automatic Transfer Switch (ATS)<br>


<h2>	Power System Studies</h2><br>
•	Short-Circuit and Coordination Studies<br>
•	Load Flow Studies<br>
•	Stability Studies<br>
•	Switching Transients Studies<br>
•	Motor Starting Studies<br>
•	Harmonic Analysis<br>
•	Ground Mat Studies<br>
•	Cable Ampacity Studies<br>
•	Reliability Studies<br>
	
	
	
	
	
	
	
	
	
	
	
	
	
      <h1>	System Function Tests</h1><br>
      <div class="fakeimg2" style="height:50%;"><img src="eng50.png"style="width:100%" height="90%"></div>
      	Trouble Shooting of Faulted Electrical Facilities/Equipment<br>

	Acceptance Testing (Newly Installed Electrical Equipment)<br>

	Testing and Commissioning of Electrical System, Substation and Power Plants<br>

	Installation of Various Electrical Equipment<br>

	
	<h1>TRANSFORMER SERVICES</h1><br>

	Hauling, Spotting, Installation, Assembly, Disassembly, Repair/Recondition, Vacuum Drying, Oil Filtering, Oil Degassing, Testing and Commissioning<br>

	Preventive Maintenance Testing<br>

	Oil Replacement and Recondition<br>

OIL LABORATORY ANALYSIS

<h1>	Gas Chromatography Test</h1><br>

•	Hydrogen<br>
•	Methane<br>
•	Ethane<br>
•	Ethylene<br>
•	Acetylene<br>
•	Carbon Monoxide<br>
•	Carbon Dioxide<br>
•	Nitrogen<br>
•	Oxygen<br>

	<h1>Oil Quality Test</h1>

•	Color and Visual Examination<br>
•	Interfacial Tension<br>
•	Acid Number<br>
•	Dielectric Breakdown Voltage<br>
•	Water Content<br>
•	Oil Power Factor<br>
•	Oil Dielectric Constant<br>
•	Oil Resistivity<br>
•	Specific Gravity<br>
•	Viscosity<br>
•	Flash Point & Fire Point<br>




















    </div>
    <div class="card">
      <h1>Recent Project</h1>
	  <h3>TIMES PLAZA </h3>May 31, 2020
      <div class="fakeimg3"><img src="Img5.jpg"style="width:100%" height="30%"><p></p></div>
      <div class="fakeimg4"><img src="Img6.jpg"style="width:100%" height="30%"><p></p></div>
     </div>


	 <div class="fakeimg5"><img src="Img9.jpg"style="width:100%" height="70%">
    
	
	
	
	
	
	
	
	
	<h2>Capacitors and Reactors</h2><br>
•	Insulation Resistance Test<br>
•	Polarization Index Test<br>
•	Insulation Power Factor or Dissipation Factor Test<br>
•	Bushing Hot Collar Watts Loss Test<br>
•	Winding Resistance Test<br>
•	Dielectric Breakdown Voltage Test<br>
•	Operational/Functional Test <br>
•	Commissioning Test<br>

	<h2>Outdoor Bus Structures</h2><br>
•	Insulation Resistance Test<br>
•	DC High Potential Test<br>
•	Insulation Power Factor or Dissipation Factor Test<br>
•	Post Insulators Hot Collar Watts Loss Test<br>
•	Contact Resistance Test<br>
•	Phasing Check Test<br>
•	Operational/Functional Test of Bus Protection Devices<br>
•	Commissioning Test<br>
	
	
	</div>
	
    <div class="card">
    
<h1>FREE QUOTATION</h1>
"fill up the form and click submit"<br>
	<form action="quotation.php" target="_blank" method="post" >
	
	<label for="cname">Company Name:</label><br>
  <input type="text" id="cname" name="cname" value=""><br>
	
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  
   <label for="emailadd">EMAIL Adress:</label><br>
  <input type="text" id="emailadd" name="emailadd" value=""><br>
  
   <label for="cnumber">Contact Number:</label><br>
  <input type="text" id="cnumber" name="cnumber" value=""><br>
  
  
    <label for="quote">Quatation for:</label><br>
  <input type="text" id="quote" name="quote" value=""><br>
  
  
    <label for="det">Details:</label><br>
  <input type="text" id="det" name="det" value=""><br>
  



  
  
  <input type="submit"formaction="quotation.php" value="Submit">
</form> 





   </div>
  </div>
</div>











<h2><p style="color:green"> Visitor's Perspective</p></h2>
    <div class="comment box">

<form action="comment1.php" target="_blank" method="post"><br>


<textarea name="comments" cols="40" rows="10" class="html-text-box">Comments here...</textarea><br>
 
  <input type="text" id="comments" name="comments" value=""><br>
  




  <input type="submit"formaction="comment1.php" value="Submit">

</form><br>


</div>

<div id="footer">
Copyright: <b>RMS ELECTRO.netlify.app</b>
</div>

</div>












</body>

</html>